# s8demo2

./: README.md  pom.xml
commom/: pom.xml
commom/src/main/java/com/s8/commom/Result/: Result.java
commom/src/main/java/com/s8/commom/login/entity/: UserEntity.java
commom/src/main/java/com/s8/commom/utils/: EncryptUtil.java  SHAUtils.java
consumer/: pom.xml
consumer/src/main/java/com/s8/consumer/: ConsumerApplication.java
consumer/src/main/java/com/s8/consumer/controller/: transactionController.java
consumer/src/main/java/com/s8/consumer/entity/: transactions.java
consumer/src/main/java/com/s8/consumer/listener/: DirectReceiver.java
consumer/src/main/java/com/s8/consumer/mapper/: transactionsMapper.java
consumer/src/main/java/com/s8/consumer/service/: transactionsService.java
consumer/src/main/java/com/s8/consumer/service/impl/: TransactionsServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/mapper/: transactionsMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/s8/gateway/: GatewayApplication.java
gateway/src/main/java/com/s8/gateway/config/: GatewayCorsConfiguration.java
gateway/src/main/java/com/s8/gateway/filter/: GatewayFilterConfig.java
gateway/src/main/java/com/s8/gateway/security/config/: SecurityConfig.java  TokenConfig.java
gateway/src/main/resources/: application.yml
school/: pom.xml
school/src/main/java/com/s8/school/: SchoolApplication.java
school/src/main/java/com/s8/school/common/: TableShardingAlgorithm.java
school/src/main/java/com/s8/school/config/: DirectRabbitConfig.java
school/src/main/java/com/s8/school/controller/: sendMessageController.java  transactionController.java  userAccountController.java
school/src/main/java/com/s8/school/entity/: transactions.java  userAccount.java
school/src/main/java/com/s8/school/filter/: AuthenticationFilter.java
school/src/main/java/com/s8/school/mapper/: transactionsMapper.java  userAccountMapper.java
school/src/main/java/com/s8/school/security/config/: ResouceServerConfig.java  TokenConfig.java
school/src/main/java/com/s8/school/security/handler/: CustomAccessDeniedHandler.java
school/src/main/java/com/s8/school/service/: transactionsService.java  userAccountService.java
school/src/main/java/com/s8/school/service/impl/: TransactionsServiceImpl.java  userAccountServiceImpl.java
school/src/main/resources/mapper/: userAccountMapper.xml
uaa/: pom.xml
uaa/src/main/java/com/s8/uaa/: LoginApplication.java
uaa/src/main/java/com/s8/uaa/entity/: PermissionEntry.java
uaa/src/main/java/com/s8/uaa/mapper/: PermissionMapper.java  UserMapper.java
uaa/src/main/java/com/s8/uaa/security/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
uaa/src/main/java/com/s8/uaa/security/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  WebResponseTranslator.java
uaa/src/main/java/com/s8/uaa/security/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
uaa/src/main/java/com/s8/uaa/security/service/: SecurityUserDetailService.java
uaa/src/main/java/com/s8/uaa/service/: PermissionService.java  UserService.java
